<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>exam</title>

</head>
<body>



<script src="script.js" type="text/javascript"></script>
</body>
</html>